<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>ICG project : Infinite map generation</title>
	<meta name="author" content="Loic Houmard">
	<meta name="author" content="Zad Abi Fadel">
	<meta name="author" content="Jonas Blanc">


	<link rel="stylesheet" href="style.css">
</head>
<body>

<script src="src/main_terrain.js" type="module"></script>



<div id="debug-overlay">
	<p>
		<!-- <a href="src/main_terrain.js">source</a>  -->
		ICG project: Infinite map generation
		⁙⁙ scroll to zoom
		⁙⁙ pause <strong class="keyboard">p</strong>
		⁙⁙ move with <strong class="keyboard">w</strong> 
		<strong class="keyboard">a</strong> 
		<strong class="keyboard">s</strong> 
		<strong class="keyboard">d</strong>

		⁙⁙ docs:
		<a href="https://github.com/regl-project/regl/blob/gh-pages/API.md">regl</a>,
		<a href="http://glmatrix.net/docs/">gl-matrix</a>,
		<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript">MDN</a>

	</p>
	<p id="view-options">
		<span id="btn-preset-view" class="button">Preset view <strong class="keyboard">c</strong></span>
	</p>
	
	<pre id="debug-text"></pre>
</div>
</body>
</html>



